<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFinance - Gestión de Finanzas Personales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-theme">
    <div id="app">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-wallet"></i>
                <span>VFinance</span>
            </div>
            <nav>
                <button class="nav-item active" data-view="dashboard">
                    <i class="fas fa-chart-line"></i> Dashboard
                </button>
                <button class="nav-item" data-view="attendance">
                    <i class="fas fa-clock"></i> Horas Extras
                </button>
                <button class="nav-item" data-view="transactions">
                    <i class="fas fa-exchange-alt"></i> Movimientos
                </button>
                <button class="nav-item" data-view="admin">
                    <i class="fas fa-user-cog"></i> Configuración
                </button>
            </nav>
            <div class="sidebar-footer">
                <p>COP Statistics v1.0</p>
            </div>
        </aside>

        <main class="content">
            <header>
                <div class="header-info">
                    <h1 id="view-title">Dashboard</h1>
                    <p id="current-date"></p>
                </div>
                <div class="user-profile">
                    <div class="avatar">A</div>
                    <span>Admin</span>
                </div>
            </header>

            <section id="view-container" class="view-content">
                <!-- Content will be injected here -->
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div id="modal-container" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h2 id="modal-title">Añadir Registro</h2>
                <button id="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div id="modal-body" class="modal-body">
                <!-- Form injected here -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
